<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register to Vote</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1",shrink-to-fit="no">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form id="register-form" class="contact100-form validate-form" onsubmit="return c()" action="/vote" method="GET">
				<span class="contact100-form-title">
					Register to Vote
				</span>

				<!--<label class="label-input100" for="first-name">Tell us your name *</label>-->
			<!--	<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
					<input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
					<input class="input100" type="text" name="last-name" placeholder="Last name">
					<span class="focus-input100"></span>
				</div>-->
				<label class="label-input100" for="id">Enter your ID No *</label>
				<div class="wrap-input100 validate-input" data-validate = "Valid ID is required: 17******0">
					<input id="ID" class="input100" type="text" name="ID" placeholder="Eg. 17******0">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="email">Enter your email *</label>
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
					<span class="focus-input100"></span>
				</div>

				<!-- <div id="hidden">
				<label class="label-input100" for="otp">Enter Otp *</label>
				<div class="wrap-input100 validate-input" data-validate="Type otp">
					<input id="otp" class="input100" type="text" name="otp" placeholder="Eg. 666666">
					<span class="focus-input100"></span>
				</div>
			</div> -->


				<!--<label class="label-input100" for="message">Message *</label>
				<!--<label class="label-input100" ></label>-->
			<!--	<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
					<span class="focus-input100"></span>
				</div>-->

				<div class="container-contact100-form-btn">
					<button id = "submit-btn" class="contact100-form-btn">
						Request OTP
					</button>
				</div>
				<div id="otpVerify">
					<label class="label-input100" for="phone">Enter OTP *</label>
					<div class="wrap-input100 validate-input" data-validate = "Valid phone number is required: 9999988888">
						<input id="otp" class="input100" type="text" name="otp" placeholder="Eg.999 999">
						<span class="focus-input100"></span>
					</div>

					<div class="container-contact100-form-btn">
						<input type="submit" value="submit otp" id="submit-btn-otp" class="contact100-form-btn"/>
							<!-- submit otp
						</button> -->
					</div>
				</div>
			</form>

			
				
			

			<div class="contact100-more flex-col-c-m" style="background-image: url('images/bg-01.jpg');">
				<div class="flex-w size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-map-marker"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20"> 	
							Address
						</span>

						<span class="txt2">
							K.T. Marg, Vasai Rd, Vasai-Virar, Maharashtra 401202
							<!-- ST. FRANCIS, BORIVALI, MAHARASHTRA -->
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-phone-handset"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Lets Talk
						</span>

						<span class="txt3">
							 0250 233 8234
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-envelope"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							General Support
						</span>

						<span class="txt3">
							contact@example.com
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	
<!--===============================================================================================-->
<!--	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<!--	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<!--	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
<!--	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<!--	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
<!-- <script>
	$(document).ready(function(){
		const ID = document.getElementById('ID');
		const email = document.getElementById('email');
		const phone = document.getElementById('phone');
//========================Email================================//
		$('#email').on('keypress keydown keyup',function(){
			if($(this).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/)) {
					return true;
			}
			else {
					if($(this).val().trim() == ''){
							showValidate(this);
					}
					else{
						showValidate(this);
					}
			}
		});
//========================ID===================================//
		$('#ID').on('keypress keydown keyup',function(){
			if($(this).val().trim().match(/^[1]\d{8}$/)) {
					return true;
			}
			else {
					if($(this).val().trim() == ''){
							showValidate(this);
					}
					else{
						showValidate(this);
					}
			}
		});

//==========================Phone======================================//
		$('#phone').on('keypress keydown keyup',function(){
			if($(this).val().trim().match(/^[789]\d{9}$/)) {
					return true;
			}
			else {
					if($(input).val().trim() == ''){
							showValidate(this);
					}
					else{
						showValidate(this);
					}
			}
		});

		function showValidate(input) {
        var thisAlert = $(input).parent();

        $(thisAlert).addClass('alert-validate');
    }

    function hideValidate(input) {
        var thisAlert = $(input).parent();

        $(thisAlert).removeClass('alert-validate');
    }
	}
//</script> -->

</body>
</html>
