<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Cast your vote</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vote.css">
  </head>
  <body>
    <div id="container-vote">
        <table id="test">
            <tr>
                <!-- <th>Position</th> -->
                <th>Name</th>
                <th>Votes</th>
            </tr>
            
            
        
              
    </div>
	<script src="js/web31.js" ></script>
    <script src="js/vote.js" ></script>
	
  </body>
</html>

<script>
web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      // }
      
      web3.eth.getAccounts(console.log);
      web3.eth.getAccounts().then(function(res){
        // console.log(res);
        web3.eth.defaultAccount = res[0];
        // console.log(web3.eth.defaultAccount);
      });
      
      
      var abi = [{"constant":true,"inputs":[],"name":"candidatesCount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"candidates","outputs":[{"name":"id","type":"uint256"},{"name":"name","type":"string"},{"name":"year","type":"string"},{"name":"branch","type":"string"},{"name":"voteCount","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"resultCandidates","outputs":[{"name":"id","type":"uint256"},{"name":"name","type":"string"},{"name":"year","type":"string"},{"name":"branch","type":"string"},{"name":"voteCount","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_name","type":"string"},{"name":"_year","type":"string"},{"name":"_branch","type":"string"}],"name":"addCandidate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_candidateId","type":"uint256"}],"name":"deleteCandidate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_candidateId","type":"uint256"}],"name":"vote","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"sortCandidates","outputs":[{"name":"","type":"uint256[]"}],"payable":false,"stateMutability":"nonpayable","type":"function"}];
      
      var address = "0xf26199646ECc6bc27A851908AC2108f080e8F59B";
      
      var con = new web3.eth.Contract(abi, address);

      var count;

      con.methods.sortCandidates().call({from: web3.eth.defaultAccount}, function(err, res){
            if (!!err) {
            console.log("#"+err);

            } else{

                count = res;

                con.methods.candidatesCount().call({from: web3.eth.defaultAccount}, function(err, res){
                if (!!err) {
                console.log("#"+err);

                } else{
                // console.log("#"+res);
                    canCount = res;
                    
                    console.log(canCount);
                   
                        for (var i=1; i<=canCount; i++) {    
                // console.log("Inside dynamic");   
                // console.log(web3.defaultAccount); 
                            con.methods.candidates(i).call({from: web3.eth.defaultAccount}, function(err, res){
                    // console.log(res);
                            var myPanel = $('<tr><td>'+'</td><td>'+res[1]+'</td><td>'+res[4]+'</td></tr></table>');
                            myPanel.appendTo('#test');
                            console.log(res);
                            }); 
                        }
                    }
                });
            }
      });
          
        

      
</script>

