<!DOCTYPE html>
<html>
    <head>
        <title> Thankyou!</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="jumbotron text-center">
            <img src="./blueTick.png" class=" h-25 w-25 img-fluid" alt="Responsive image">
            <h1 class="display-3">Thank You!</h1>
            <p class="lead"><strong>Your Vote has been successfuly recorded</strong>. The results will be announced soon.</p>
            <hr>
            <p>
              Having trouble? Please contact the administrative office.
            </p>
            <div class="container-contact100-form-btn">
              <button id = "go-back" class="contact100-form-btn" onclick="go()">
                Go Back
              </button>
            </div>
        </div>

    <script>
      function go(){
        window.location.replace("/index.html");
      }
    </script>
    </body>
</html>