{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Express and server side form validation",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iSHA-1",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-mongo-db": "^2.0.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "method-override": "^2.3.9",
    "mongodb": "^3.5.5",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2"
  }
}
